# Build Stage
FROM golang:1.22-alpine AS builder

WORKDIR /app

COPY go.mod ./
COPY go.sum* ./

RUN go mod download

COPY cmd/router/main.go ./main.go

RUN CGO_ENABLED=0 GOOS=linux go build -o router main.go

# Production Stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy binary from builder
COPY --from=builder /app/router .

# Copy web files for dashboard hosting
COPY web ./web

# Expose port
EXPOSE 8080

# Configure environment variables
ENV WEB_DIR=./web

CMD ["./router"]
